fortigatehostname = ECMSI_FGT60E
fortipassword = Password1
wan1publicip = 10.20.30.40
wan1subnet = 255.255.255.255
ispgateway = 10.20.30.39
ipofauvikcollector = 192.168.1.5
snmpdescription = ECMSI_FGT60E
rocommunitystring = testcommunity
phonesystem = 1

config system interface

ECMSI_FGT60E (interface) # edit "wan1"

ECMSI_FGT60E (wan1) # set mode static

ECMSI_FGT60E (wan1) # set ip 10.20.30.40 255.255.255.255

ECMSI_FGT60E (wan1) # set allowaccess ping https

ECMSI_FGT60E (wan1) # show
config system interface
    edit "wan1"
        set vdom "root"
        set ip 10.20.30.40 255.255.255.255
        set allowaccess ping https
        set type physical
        set role wan
        set snmp-index 1
    next
end

ECMSI_FGT60E (wan1) # next

ECMSI_FGT60E (interface) # end

ECMSI_FGT60E # config router static

ECMSI_FGT60E (static) # edit 1
new entry '1' added

ECMSI_FGT60E (1) # set dst 0.0.0.0/0

ECMSI_FGT60E (1) # set gateway 10.20.30.39

ECMSI_FGT60E (1) # set device wan1

ECMSI_FGT60E (1) # end
The destination is set to 0.0.0.0/0 which means all IP addresses.

ECMSI_FGT60E # config system interface
.1.5 255.255.255.255
next
end
set events cpu-high mem-low log-full intf-ip vpn-tun-up vpn-tun-down ha-switch ha-hb-failure ips-signature ips-anomaly av-virus av-oversize av-pattern av-fragmented fm-if-change fm-conf-change bgp-established bgp-backward-transition ha-member-up ha-member-down ent-conf-change av-conserve av-bypass av-oversize-passed av-oversize-blocked ips-pkg-update ips-fail-open
 faz-disconnect wc-ap-up wc-ap-down fswctl-session-up fswctl-session-down load-balance-real-server-down device-new per-cpu-high dECMSI_FGT60E (interface) # hcp ospfedit lan

ECMSI_FGT60E (lan) # set allowaccess ping https ssh snmp http fgfm fabric

ECMSI_FGT60E (lan) # set role lan

ECMSI_FGT60E (lan) # next 

ECMSI_FGT60E (interface) # end

ECMSI_FGT60E # config system snmp sysinfo

ECMSI_FGT60E (sysinfo) # set status enable

ECMSI_FGT60E (sysinfo) # set description ECMSI_FGT60E

ECMSI_FGT60E (sysinfo) # end

ECMSI_FGT60E # config system snmp community

ECMSI_FGT60E (community) # edit 1
new entry '1' added

ECMSI_FGT60E (1) # set name "testcommunity"

ECMSI_FGT60E (1) # config hosts

ECMSI_FGT60E (hosts) # edit 1
new entry '1' added

ECMSI_FGT60E (1) # set ip 192.168.1.5 255.255.255.255

ECMSI_FGT60E (1) # next

ECMSI_FGT60E (hosts) # end

ECMSI_FGT60E (1) # set events cpu-high mem-low log-full intf-ip vpn-tun-up vpn-t un-down ha-switch ha-hb-failure ips-signature ips-anomaly av-virus av-oversize a v-pattern av-fragmented fm-if-change fm-conf-change bgp-established bgp-backward -transition ha-member-up ha-member-down ent-conf-change av-conserve av-bypass av -oversize-passed av-oversize-blocked ips-pkg-update ips-fail-open faz-disconnect  wc-ap-up wc-ap-down fswctl-session-up fswctl-session-down load-balance-real-ser ver-down device-new per-cpu-high dhcp ospf-nbr-state-change ospf-virtnbr-state-c hange

ECMSI_FGT60E (1) # next

ECMSI_FGT60E (community) # end

ECMSI_FGT60E # config switch-controller snmp-community

ECMSI_FGT60E (snmp-community) # edit "1"
new entry '1' added

ECMSI_FGT60E (1) # set name testcommunity

ECMSI_FGT60E (1) # set status enable

ECMSI_FGT60E (1) # set query-v1-status enable

ECMSI_FGT60E (1) # set query-v1-port 161

ECMSI_FGT60E (1) # set query-v2c-status enable

ECMSI_FGT60E (1) # set query-v2c-port 161

ECMSI_FGT60E (1) # set trap-v1-status enable

ECMSI_FGT60E (1) # set trap-v1-lport 162

ECMSI_FGT60E (1) # set trap-v1-rport 162

ECMSI_FGT60E (1) # set trap-v2c-status enable

ECMSI_FGT60E (1) # set trap-v2c-lport 162

ECMSI_FGT60E (1) # set trap-v2c-rport 162

ECMSI_FGT60E (1) # set events cpu-high mem-low log-full intf-ip ent-conf-change

ECMSI_FGT60E (1) # config hosts

ECMSI_FGT60E (hosts) # edit "10"
new entry '10' added

ECMSI_FGT60E (10) # set ip 192.168.1.5 255.255.255.255

ECMSI_FGT60E (10) # end

ECMSI_FGT60E (1) # next

ECMSI_FGT60E (snmp-community) # end

ECMSI_FGT60E # config firewall address

ECMSI_FGT60E (address) # edit "BBQ&Guns"
new entry 'BBQ&Guns' added

ECMSI_FGT60E (BBQ&Guns) # set type geography

ECMSI_FGT60E (BBQ&Guns) # set country "US"

ECMSI_FGT60E (BBQ&Guns) # set color 3

ECMSI_FGT60E (BBQ&Guns) # next

ECMSI_FGT60E (address) # end

ECMSI_FGT60E # config firewall addrgrp

ECMSI_FGT60E (addrgrp) # edit "Friendly Countries"
new entry 'Friendly Countries' added

ECMSI_FGT60E (Friendly Countries) # set member "BBQ&Guns"

ECMSI_FGT60E (Friendly Countries) # set color 3

ECMSI_FGT60E (Friendly Countries) # next

ECMSI_FGT60E (addrgrp) # end

ECMSI_FGT60E # config firewall vip

ECMSI_FGT60E (vip) # edit "Allworx_IP 5060_tcp"
set extip 10.20.30.38
set mappedip "192.168.1.8"
set extintf "wan1"
set portforward enable
set extport 443
set mappedport 443
next
edit "Allworx_SMTP"
set extip 10.20.30.38
set mappedip "192.168.1.8"
set extintf "any"new entry 'Allworx_IP 5060_tcp' added

set portforward enable
set extport 25
set mappedport 25
next
edit "Allworx_IP 16384-32767"
set extip 10.20.30.38
set mappedip "192.168.1.8"
set extintf "wan1"
set portforward enable
set protocol udp
set extport 16384-32767
set mappedport 16384-32767
next
end
config firewall vipgrp
edit Allworx
set interface wan1
set me
mber Allworx_IP\ 5060_tcp Allworx_IP\ 5060_udp Allworx_IP\ 16384-32767 Allworx_SMTP Allworx_IP\ 443_udp Allworx_IP\ 2088_udp Allworx_IP\ 8081_udp Allworx_IP\ 8443ECMSI_FGT60E (Allworx_IP 5060_tcp) # _udp Alset extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 5060_tcp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 5060_tcp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 5060_tcp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 5060_tcp) # set extport 5060

ECMSI_FGT60E (Allworx_IP 5060_tcp) # set mappedport 5060

ECMSI_FGT60E (Allworx_IP 5060_tcp) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 5060_udp"
new entry 'Allworx_IP 5060_udp' added

ECMSI_FGT60E (Allworx_IP 5060_udp) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 5060_udp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 5060_udp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 5060_udp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 5060_udp) # set protocol udp

ECMSI_FGT60E (Allworx_IP 5060_udp) # set extport 5060

ECMSI_FGT60E (Allworx_IP 5060_udp) # set mappedport 5060

ECMSI_FGT60E (Allworx_IP 5060_udp) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 15000-15511_udp"
new entry 'Allworx_IP 15000-15511_udp' added

ECMSI_FGT60E (Allworx_IP 15000~udp) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 15000~udp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 15000~udp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 15000~udp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 15000~udp) # set protocol udp

ECMSI_FGT60E (Allworx_IP 15000~udp) # set extport 15000-15511

ECMSI_FGT60E (Allworx_IP 15000~udp) # set mappedport 15000-15511

ECMSI_FGT60E (Allworx_IP 15000~udp) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 8443_udp"
new entry 'Allworx_IP 8443_udp' added

ECMSI_FGT60E (Allworx_IP 8443_udp) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 8443_udp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 8443_udp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 8443_udp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 8443_udp) # set extport 8443

ECMSI_FGT60E (Allworx_IP 8443_udp) # set mappedport 8443

ECMSI_FGT60E (Allworx_IP 8443_udp) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 8081_udp"
new entry 'Allworx_IP 8081_udp' added

ECMSI_FGT60E (Allworx_IP 8081_udp) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 8081_udp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 8081_udp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 8081_udp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 8081_udp) # set extport 8081

ECMSI_FGT60E (Allworx_IP 8081_udp) # set mappedport 8081

ECMSI_FGT60E (Allworx_IP 8081_udp) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 2088_udp"
new entry 'Allworx_IP 2088_udp' added

ECMSI_FGT60E (Allworx_IP 2088_udp) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 2088_udp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 2088_udp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 2088_udp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 2088_udp) # set protocol udp

ECMSI_FGT60E (Allworx_IP 2088_udp) # set extport 2088

ECMSI_FGT60E (Allworx_IP 2088_udp) # set mappedport 2088

ECMSI_FGT60E (Allworx_IP 2088_udp) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 443_udp"
new entry 'Allworx_IP 443_udp' added

ECMSI_FGT60E (Allworx_IP 443_udp) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 443_udp) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 443_udp) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 443_udp) # set portforward enable

ECMSI_FGT60E (Allworx_IP 443_udp) # set extport 443

ECMSI_FGT60E (Allworx_IP 443_udp) # set mappedport 443

ECMSI_FGT60E (Allworx_IP 443_udp) # next

ECMSI_FGT60E (vip) # edit "Allworx_SMTP"
new entry 'Allworx_SMTP' added

ECMSI_FGT60E (Allworx_SMTP) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_SMTP) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_SMTP) # set extintf "any"

ECMSI_FGT60E (Allworx_SMTP) # set portforward enable

ECMSI_FGT60E (Allworx_SMTP) # set extport 25

ECMSI_FGT60E (Allworx_SMTP) # set mappedport 25

ECMSI_FGT60E (Allworx_SMTP) # next

ECMSI_FGT60E (vip) # edit "Allworx_IP 16384-32767"
new entry 'Allworx_IP 16384-32767' added

ECMSI_FGT60E (Allworx_IP 16384~767) # set extip 10.20.30.38

ECMSI_FGT60E (Allworx_IP 16384~767) # set mappedip "192.168.1.8"

ECMSI_FGT60E (Allworx_IP 16384~767) # set extintf "wan1"

ECMSI_FGT60E (Allworx_IP 16384~767) # set portforward enable

ECMSI_FGT60E (Allworx_IP 16384~767) # set protocol udp

ECMSI_FGT60E (Allworx_IP 16384~767) # set extport 16384-32767

ECMSI_FGT60E (Allworx_IP 16384~767) # set mappedport 16384-32767

ECMSI_FGT60E (Allworx_IP 16384~767) # next

ECMSI_FGT60E (vip) # end

ECMSI_FGT60E # config firewall vipgrp

ECMSI_FGT60E (vipgrp) # edit Allworx
new entry 'Allworx' added

ECMSI_FGT60E (Allworx) # set interface wan1

ECMSI_FGT60E (Allworx) # set member Allworx_IP\ 5060_tcp Allworx_IP\ 5060_udp Al lworx_IP\ 16384-32767 Allworx_SMTP Allworx_IP\ 443_udp Allworx_IP\ 2088_udp Allw orx_IP\ 8081_udp Allworx_IP\ 8443_udp Allworx_IP\ 15000-15511_udp

ECMSI_FGT60E (Allworx) # next

ECMSI_FGT60E (vipgrp) # end

ECMSI_FGT60E # config firewall policy

ECMSI_FGT60E (policy) # edit 90
new entry '90' added

ECMSI_FGT60E (90) # set name "Allworx"

ECMSI_FGT60E (90) # set srcintf "wan1"

ECMSI_FGT60E (90) # set dstintf "lan"

ECMSI_FGT60E (90) # set action accept

ECMSI_FGT60E (90) # set srcaddr "all"

ECMSI_FGT60E (90) # set dstaddr "Allworx"

ECMSI_FGT60E (90) # set schedule "always"

ECMSI_FGT60E (90) # set service "ALL"

ECMSI_FGT60E (90) # next

ECMSI_FGT60E (policy) # end

ECMSI_FGT60E # 
config system session-helper

ECMSI_FGT60E (session-helper) # delete 13

ECMSI_FGT60E (session-helper) # end

ECMSI_FGT60E # config system settings

ECMSI_FGT60E (settings) # set default-voip-alg-mode kernel-helper-based

ECMSI_FGT60E (settings) # set sip-expectation disable

ECMSI_FGT60E (settings) # set sip-nat-trace disable

ECMSI_FGT60E (settings) # end

ECMSI_FGT60E # 
